//! \file sch.h
//! \brief Co-operative task scheduler

#ifndef D_SCH_H
#define D_SCH_H

#include <inttypes.h>

//--- Scheduler Modes ---------------------------------------------------------

//! When this mode is set, the scheduler will be driven by a on-chip timer.
//! The interrupts generated by the timer are use to drive the schedulers update function.
#define SCH_MODE_STANDARD 0

//! When this mode is set, the scheduler will operate as a "shared clock" master.
//! The scheduler is still driven by a on-chip timer, but in addition will
//! send tick messages using a port pin, to other micro-controllers, that run
//! the same scheduler in slave mode.
#define SCH_MODE_SCI_MASTER 1

//! When this mode is set, the scheduler will operate as a "shared clock" slave.
//! The schedulers update function will now no longer be invoked by a timer but
//! by interrupts generated by one of its "external interrupt" port pin.
#define SCH_MODE_SCI_SLAVE 2

//--- Types -------------------------------------------------------------------

//! \brief Type used for the task id.
typedef uint8_t TaskId_t;

//--- Function prototypes -----------------------------------------------------

// Initialize the scheduler.
void Sch_Init(const uint16_t tick_ms);

// Add a task to the scheduler and return a numeric task identified.
TaskId_t Sch_Add_Task(void (* fp)(void), const unsigned int delay, const unsigned int periode);

// Delete task from task list.
void Sch_Delete_Task(const TaskId_t id);

// Start the scheduler.
void Sch_Start(void);

// Let the scheduler dispatch tasks.
void Sch_Dispatch_Tasks(void);

#endif // D_SCH_H
