//! \file uart.c
//! \brief Driver for the on-chip UART available on ATMEL AVR micro-controllers.
//!
//! This driver allows control of the on-chip UART device that is available
//! on all of the ATmega and ATtiny micro-controllers from ATMEL.
//! The clock for the UART is generated by the internal baud rate generator,
//! so no hardware timer is required to clock the UART.
//! This implementation of the driver does not use interrupts, but polling
//! (pediodically checking) of status changes.
//!
//! To use the driver, one only needs to include the uart.h header file (1),
//! call the UART_Init() function with the desired baud rate as its only
//! parameter (2).
//!
//! Transmitting data done by either calling UART_Putc() to transmit a single
//! character, or UART_Puts() to transmit a character string.
//!
//! Receiving data is done by calling either UART_Getc() to receive a single
//! character (is a blocking function), or call UART_IsRxComplete() to check
//! if a byte has been received and then call UART_GetcNoWait() to read the
//! received byte.
//!
//! \note When used with a micro-controller with more than one UART, the first
//! one will be used. Support for the second one is not implemented yet.

///////////////////////////////////////////////////////////////////////////////
//
// Includes
//
///////////////////////////////////////////////////////////////////////////////

#include <avr/io.h>

///////////////////////////////////////////////////////////////////////////////
//
// Configuration Macros
//
///////////////////////////////////////////////////////////////////////////////

//! Enable support for receiving data (this must be set in the C source file
//! AND in the files that include uart.h).
//#define UART_RX_SUPPORT

///////////////////////////////////////////////////////////////////////////////
//
// Private Macros
//
///////////////////////////////////////////////////////////////////////////////

#ifdef UART_RX_SUPPORT

//! \brief Check status if byte has been received.
#define ReceiveComplete()	(*s_ptr_reg_ucsra & (1 << RXC0))

#endif

//! \brief Check status if data register is empty.
#define DataRegister_IsEmpty()	(*s_ptr_reg_ucsra & (1 << UDRE))

//! \brief Write to data register.
#define DataRegister_Write(c)	(*s_ptr_reg_udr = c)

#ifdef UART_RX_SUPPORT

//! \brief Read from data register.
#define DataRegister_Read()	(*s_ptr_reg_udr)

#endif
///////////////////////////////////////////////////////////////////////////////
//
// Private Variables
//
///////////////////////////////////////////////////////////////////////////////

static volatile uint8_t *s_ptr_reg_udr;
static volatile uint8_t *s_ptr_reg_ubrrh;
static volatile uint8_t *s_ptr_reg_ubrrl;
static volatile uint8_t *s_ptr_reg_ucsra;
static volatile uint8_t *s_ptr_reg_ucsrb;

///////////////////////////////////////////////////////////////////////////////
//
// Private Functions
//
///////////////////////////////////////////////////////////////////////////////

//! Calculate the prescaler value that is feed into the Clock Generator 'Baud Rate' registers.
//!
//! \param f_cpu Main oscillator frequency in Hz.
//! \param baudRate Requested baud rate.
//! \param mode UART mode (either asynchronous or synchronous).
//!
//! \return 16-bit Value to be written into the Clock Generator 'Baud Rate' registers.
//!
static uint16_t ubrr_calc(const uint32_t f_cpu, const uint32_t baudRate, const uint8_t mode)
{
	return (f_cpu / (16 * baudRate)) - 1;
}

static void ubrr_write(uint16_t ubrr)
{
	*s_ptr_reg_ubrrh = ubrr >> 8;
	*s_ptr_reg_ubrrl = ubrr;
}

static void transciever_enable(void)
{
	*s_ptr_reg_ucsrb |= (1 << RXEN)|(1 << TXEN);
}

///////////////////////////////////////////////////////////////////////////////
//
// Private Functions
//
///////////////////////////////////////////////////////////////////////////////

//! \brief Initialize UART device.
//!
//! \param baudRate Requested baud rate.
//!
void UART_Init(const uint16_t baudRate)
{
	// UART mode (asynchronous or synchonous).
	uint8_t mode;

	// Value use for the Clock Generator prescaler.
	uint16_t ubrr;


	// Initialize pointers to UART registers.
#if defined(__AVR_ATmega8__) || defined(__AVR_ATmega32__)
	s_ptr_reg_udr = &UDR;
	s_ptr_reg_ubrrh = &UBRRH;
	s_ptr_reg_ubrrl = &UBRRL;
	s_ptr_reg_ucsra = &UCSRA;
	s_ptr_reg_ucsrb = &UCSRB;
#elif defined(__AVR_ATmega128__)
	s_ptr_reg_udr = &UDR0;
	s_ptr_reg_ubrrh = &UBRR0H;
	s_ptr_reg_ubrrl = &UBRR0L;
	s_ptr_reg_ucsra = &UCSR0A;
	s_ptr_reg_ucsrb = &UCSR0B;
#else
#error "No register configuration match for target!"
#endif


	///////////////////////////////////////////////////////////////////////
	//
	// Configure Clock Generator
	//
	///////////////////////////////////////////////////////////////////////

	// Calculate baud rate register value.
	ubrr = ubrr_calc(F_CPU, baudRate, mode);

	// Write value to baud rate register.
	ubrr_write(ubrr);

	///////////////////////////////////////////////////////////////////////
	//
	// Enable Transmitter/Receiver
	//
	///////////////////////////////////////////////////////////////////////

	// Enable receiver and transmitter.
	transciever_enable();

	///////////////////////////////////////////////////////////////////////
	//
	// Configure Frame Format
	//
	///////////////////////////////////////////////////////////////////////

	/* Register hardware default after reset is:
	 * - mode: asynchronous operation
	 * - parity: disabled
	 * - stop bits: 1-bit
	 * - character size: 8-bit
	 */
}

//! \brief Transmit a single character (byte).
//!
//! \param c Charater to transmit.
//!
void UART_Putc(const char c)
{
	// Wait while 'data register empty' status bit _NOT_ set.
	while( ! DataRegister_IsEmpty() )
		;

	// Write byte to transmit data register.
	DataRegister_Write(c);
}

//! \brief Transmit a character string.
//!
//! \param *s String to be transmitted.
//!
void UART_Puts(char *s)
{
	// While char is not a string terminator
	while(*s != '\0')
		// Call putchar and post-increment pointer address.
		UART_Putc(*s++);
}

#ifdef UART_RX_SUPPORT

//! \brief Check if a byte has been received.
//! \return Is non-zero when byte has been received, zero otherwise.
//!
char UART_IsRxComplete(void)
{
	return ReceiveComplete();
}

//! \brief Read last byte received (without waiting for the "receive complete" status).
//! \return Byte received.
//!
char UART_GetcNoWait(void)
{
	return DataRegister_Read();
}

//! \brief Read byte.
//! \return Byte received.
//!
char UART_Getc(void)
{
	// Check if reception is complete.
	while(!ReceiveComplete())
		;

	return DataRegister_Read();
}

#endif